
# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración para Resend (ya configurado)
RESEND_API_KEY=re_TWkpMHr6_FDcFoAQdyEe4geFoupLLf5ey

# Configuración de correo
DEFAULT_FROM_EMAIL=noreply@example.com
